/*Crear tabla tipo de cliente, tipo de cuenta, marcas de tarjeta*/
CREATE TABLE client_type(
	customer_id INT NOT NULL,
	client_tier TEXT NOT NULL,
	client_tier_id INT NOT NULL PRIMARY KEY,
	FOREIGN KEY(customer_id) REFERENCES cliente(customer_id)
)

CREATE TABLE account_type(
	customer_id INT NOT NULL,
	account_type_id INT NOT NULL PRIMARY KEY,
	account_tipo TEXT NOT NULL,
	FOREIGN KEY(customer_id) REFERENCES cliente(customer_id)
)

/* Tabla de marcas de tarjetas */
CREATE TABLE card_brand(
	card_brand_description TEXT NOT NULL,
	card_brand_id INTEGER NOT NULL PRIMARY KEY
)
/* Se insertan los 3 tipos de tarjeta */

/* Tablas de tarjetas */
CREATE TABLE tarjeta(
	card_id INTEGER NOT NULL PRIMARY KEY,
	customer_id INTEGER NOT NULL,
	card_number INTEGER NOT NULL UNIQUE CHECK(length(card_number)<=20),
	card_cvv INTEGER NOT NULL,
	card_granted_date INTEGER NOT NULL,
	card_expiration_date INTEGER NOT NULL,
	card_brand_id INTEGER NOT NULL,
	FOREIGN KEY(customer_id) REFERENCES cliente(customer_id) ON DELETE CASCADE ON UPDATE CASCADE
	FOREIGN KEY(card_brand_id) REFERENCES card_brand(card_brand_id) ON DELETE CASCADE ON UPDATE CASCADE
)

/* Tabla de direcciones */
CREATE TABLE direcciones(
	adress_id INTEGER NOT NULL PRIMARY KEY,
	adress_street TEXT NOT NULL,
	adress_city TEXT NOT NULL,	
	customer_id INT,
	employee_id INT,
	branch_id INT,
	FOREIGN KEY(customer_id) REFERENCES cliente(customer_id) ON DELETE CASCADE ON UPDATE CASCADE
	FOREIGN KEY(employee_id) REFERENCES empleado(employee_id) ON DELETE CASCADE ON UPDATE CASCADE
	FOREIGN KEY(branch_id) REFERENCES sucursal(branch_id) ON DELETE CASCADE ON UPDATE CASCADE
)

/* Modificacion del formato de guardado de la fecha */
UPDATE empleado SET employee_hire_date = DATE(substr(employee_hire_date,7,4) || '-' || substr(employee_hire_date,4,2) || '-' || substr(employee_hire_date,1,2));


/* INGRESO DE DATOS */
/* Tarjetas de crédito */


/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/* Direcciones repartidas entre clientes, empleados y sucursales */


/*---------------------------------------------------------------------------------------------------------------------------------*/
/* Tipos de cuenta */


/*-----------------------------------------------------------------------------------------------------------------------------------------*/	
/*-----------------------------------------------------------------------------------------------------------------------------------------*/	

/* SEGUNDA PROBLEMATICA */

/* Creacion de la view */
CREATE VIEW segunda_problematica
AS
SELECT customer_id, branch_id, customer_name, customer_surname, customer_DNI, cast(strftime(date() - dob) AS INT) AS customer_age
FROM cliente;

/* Seleccion de los mayores de 40 años, ordenados por DNI ascendente */
SELECT * FROM segunda_problematica
WHERE customer_age > 40
ORDER BY customer_DNI ASC;

/* Muetra a los clientes con nombre 'Tyler' o 'Anne', ordenandolos por edad ascendentemente */
SELECT * FROM segunda_problematica
WHERE customer_name = 'Tyler' OR 'Anne'
ORDER BY customer_age ASC;

/* Se insertan 5 nuevos clientes */

/* Update del branch_id de los ultimos 5 clientes ingresados */
UPDATE cliente SET branch_id = '10' WHERE customer_name = 'Lois' AND customer_surname = 'Stout';
UPDATE cliente SET branch_id = '10' WHERE customer_name = 'Hall' AND customer_surname = 'Mcconnell';
UPDATE cliente SET branch_id = '10' WHERE customer_name = 'Hilel' AND customer_surname = 'Mclean';
UPDATE cliente SET branch_id = '10' WHERE customer_name = 'Jin' AND customer_surname = 'Cooley';
UPDATE cliente SET branch_id = '10' WHERE customer_name = 'Gabriel' AND customer_surname = 'Harmon';

/* Se borra de la tabla clientes al cliente 'Noel David' */
DELETE FROM cliente WHERE customer_name = 'Noel' AND customer_surname = 'David';

/* Se consulta de la tabla prestamo el loan_type y loan_total para determinar el mayor importe de prestamo junto con su tipo */
SELECT loan_type, loan_total FROM prestamo
WHERE
loan_total = (SELECT MAX(loan_total) FROM prestamo);

/*-----------------------------------------------------------------------------------------------------------------------------------------*/	
/*-----------------------------------------------------------------------------------------------------------------------------------------*/	

/* TERCERA PROBLEMATICA */

/*Seleccionar las cuentas con saldo negativo*/
SELECT account_id, customer_id, balance FROM cuenta WHERE balance<0;

/* Seleccionar el nombre, apellido y edad de los clientes que tengan en el 
apellido la letra Z */
SELECT customer_name, customer_surname, (date() - dob) AS customer_age
FROM cliente 
WHERE customer_surname LIKE '%z%';

/*Seleccionar el nombre, apellido, edad y nombre de sucursal de las personas 
cuyo nombre sea “Brendan” y el resultado ordenarlo por nombre de 
sucursal*/
SELECT customer_name, customer_surname, (date() - dob) AS customer_age,  branch_name
FROM cliente , sucursal
WHERE customer_name = 'Brendan' AND cliente.branch_id = sucursal.branch_id;

/*Seleccionar de la tabla de préstamos, los préstamos con un importe mayor
a $80.000 y los préstamos prendarios utilizando la unión de 
tablas/consultas (recordar que en las bases de datos la moneda se guarda 
como integer, en este caso con 2 centavos)*/
SELECT * FROM prestamo WHERE loan_type = 'PRENDARIO'
UNION
SELECT * FROM prestamo WHERE loan_total > 8000000;

/*Seleccionar los prestamos cuyo importe sea mayor que el importe medio de 
todos los prestamos*/
SELECT loan_id , loan_total , loan_type 
FROM prestamo INNER JOIN cliente ON cliente.customer_id = prestamo.loan_id
WHERE loan_total > (SELECT avg(ALL loan_total) FROM prestamo);

/*Contar la cantidad de clientes menores a 50 años */
SELECT count(ALL customer_name) as Mayor50 FROM cliente 
WHERE (date() - dob) < 50;

/*Seleccionar las primeras 5 cuentas con saldo mayor a 8.000$*/
SELECT account_id , customer_id , balance , iban FROM cuenta WHERE balance > 800000 ORDER BY account_id
LIMIT 5;


/*Seleccionar los préstamos que tengan fecha en abril, junio y agosto, ordenándolos por importe*/
SELECT * FROM prestamo WHERE (loan_date LIKE '%-06-%') OR (loan_date LIKE '%-08-%') OR (loan_date LIKE '%-04-%')
ORDER BY loan_total;

/*Obtener el importe total de los prestamos agrupados por tipo de préstamos. 
Por cada tipo de préstamo de la tabla préstamo, calcular la suma de sus 
importes. Renombrar la columna como loan_total_accu*/
SELECT sum(loan_total) AS loan_total_accu , loan_type FROM prestamo
GROUP BY loan_type;

/*------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------*/
/* CUARTA PROBLEMATICA */

/* 1 Listar la cantidad de clientes por nombre de sucursal ordenando de mayora menor */
SELECT cliente.branch_id, sucursal.branch_name , count(ALL cliente.branch_id) AS client_amount
FROM cliente INNER JOIN sucursal ON cliente.branch_id = sucursal.branch_id
GROUP BY sucursal.branch_id ORDER BY client_amount DESC;

/*2 Obtener la cantidad de empleados por cliente por sucursal en un número real */
CREATE VIEW cantidad_clientes AS
	SELECT sucursal.branch_name, sucursal.branch_id, count(cliente.customer_id) as client_amount
	FROM cliente
	INNER JOIN sucursal ON sucursal.branch_id = cliente.branch_id
	GROUP BY cliente.branch_id;
	
CREATE VIEW cantidad_empleados_por_cliente AS
	SELECT cantidad_clientes.branch_id, cantidad_clientes.branch_name, round((client_amount*1.0)/(count(empleado.employee_id)),2) AS employees_per_client
	FROM cantidad_clientes
	INNER JOIN empleado ON cantidad_clientes.branch_id = empleado.branch_id
	GROUP BY empleado.branch_id;

/*3 Obtener la cantidad de tarjetas de crédito por tipo por sucursal */ 
SELECT branch_id, count(ALL cliente.customer_name) AS cards_amount FROM cliente
GROUP BY branch_id;

/* Promedio de creditos por sucursal */
CREATE VIEW promedio_prestamo_por_sucursal AS
	SELECT sucursal.branch_id, sucursal.branch_name, avg(prestamo.loan_total) AS branch_average_loan
	FROM prestamo
	INNER JOIN cliente ON cliente.customer_id = prestamo.customer_id
	INNER JOIN sucursal ON cliente.branch_id = sucursal.branch_id
	GROUP BY cliente.branch_id;

/* Creacion de la tabla auditoria_cuenta */
CREATE TABLE auditoria_cuenta(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	old_id INT,
	new_id INT,
	old_balance INT,
	new_balance INT,
	old_iban TEXT,
	new_iban TEXT,
	old_type TEXT,
	new_type TEXT,
	user_action TEXT,
	created_at TEXT
)

/* Creacion de trigger para registrar los cambios de la tabla cuenta */
CREATE TRIGGER auditoria_cuenta_update AFTER UPDATE ON cuenta
WHEN old.balance <> new.balance OR old.iban <> new.iban
BEGIN
	INSERT INTO auditoria_cuenta(old_balance, new_balance, old_iban, new_iban, user_action, created_at)
	VALUES(old.balance, new.balance, old.iban, new.iban, 'UPDATE', datetime('NOW'));
END;

/* Update de -100$ en 5 cuentas diferentes */
/* Tiene dos 0's mas porque los ultimos dos numeros son los centavos */
UPDATE cuenta SET balance = balance - 10000 WHERE account_id = 10;
UPDATE cuenta SET balance = balance - 10000 WHERE account_id = 11;
UPDATE cuenta SET balance = balance - 10000 WHERE account_id = 12;
UPDATE cuenta SET balance = balance - 10000 WHERE account_id = 13;
UPDATE cuenta SET balance = balance - 10000 WHERE account_id = 14;

/* Creacion de la tabla movimientos */
CREATE TABLE movimientos(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	account_id INT NOT NULL,
	amount INT NOT NULL,
	transaction_type TEXT NOT NULL,
	created_at TEXT NOT NULL,
	FOREIGN KEY(account_id) REFERENCES cuenta(account_id) ON DELETE CASCADE ON UPDATE CASCADE
)

/* Transaccion y update en la tabla movimientos */
BEGIN TRANSACTION;
UPDATE cuenta SET balance = balance - 100000 WHERE account_id = 200;
UPDATE cuenta SET balance = balance + 100000 WHERE account_id = 400;


COMMIT;

	
	